<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	style="@style/Basic">
	<ScrollView
	    android:id="@+id/scroll"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Create New Character"
		        style="@style/Title"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:orientation="horizontal">
		        <TextView
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_weight=".1"
		    		android:text="1. Name"
		    		style="@style/Basic"/>
		        <EditText
		            android:id="@+id/pickName"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		    		android:layout_weight=".9"
		    		android:hint="Choose your name..."/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:orientation="horizontal">
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:orientation="vertical">
		            <TextView
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="2. Portrait"
			    		style="@style/Basic"/>
		            <Button
		                android:id="@+id/takePicture"
		                android:layout_width="wrap_content"
			    		android:layout_height="match_parent"
			    		android:layout_gravity="center_vertical"
			    		android:text="S\nE\nL\nE\nC\nT"
			            android:focusableInTouchMode="true"/>
		        </LinearLayout>
		        <ImageView
		            android:id="@+id/portrait"
		            android:layout_width="200sp"
		            android:layout_height="200sp"
		            android:background="#A89D00"
		            android:layout_gravity="center"
		            android:layout_margin="20dp"
		            android:contentDescription="Character Portrait"/>
		    </LinearLayout>
		    <View
		  		android:layout_width="match_parent"
		  		android:layout_height="20dp"/>
		    <View
		  		android:layout_width="match_parent"
		  		android:layout_height="20dp"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:orientation="horizontal">
		        <TextView
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_weight=".1"
		    		android:text="3. Race"
		    		style="@style/Basic"/>
		        <LinearLayout
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
			    	android:layout_weight=".9"
			    	android:orientation="vertical">
			    	<Button
		                android:id="@+id/raceInfo"
		                android:layout_width="wrap_content"
			    		android:layout_height="30sp"
			    		android:text="Information"
			    		android:layout_gravity="right"
			    		style="@style/InfoButton"
			    		android:layout_marginRight="20sp"/>
			    	<View
				  		android:layout_width="match_parent"
				  		android:layout_height="10dp"/>
		            <Spinner
			            android:id="@+id/pickRace"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
		        </LinearLayout>
		    </LinearLayout>
		    <View
		  		android:layout_width="match_parent"
		  		android:layout_height="20dp"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:orientation="horizontal">
		        <TextView
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_weight=".1"
		    		android:text="4. Class"
		    		style="@style/Basic"/>
		        <LinearLayout
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
			    	android:layout_weight=".9"
			    	android:orientation="vertical">
			    	<Button
		                android:id="@+id/classInfo"
		                android:layout_width="wrap_content"
			    		android:layout_height="30sp"
			    		android:text="Information"
			    		android:layout_gravity="right"
			    		style="@style/InfoButton"
			    		android:layout_marginRight="20sp"/>
			    	<View
				  		android:layout_width="match_parent"
				  		android:layout_height="10dp"/>
		            <Spinner
			            android:id="@+id/pickClass"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
		        </LinearLayout>
		    </LinearLayout>
		    <View
		  		android:layout_width="match_parent"
		  		android:layout_height="20dp"/>
		    <LinearLayout 
		        android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:orientation="horizontal">
		        <LinearLayout
		            android:layout_width="0dp"
		    		android:layout_height="match_parent"
		    		android:layout_weight=".2"
		    		android:orientation="vertical">
		            <TextView
			            android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:text="5. Stats"
			    		style="@style/Basic"/>
		            <View
		                android:layout_width="match_parent"
		                android:layout_height="10dp"/>
		            <Button
		                android:id="@+id/rollStats"
		                android:layout_width="wrap_content"
			    		android:layout_height="match_parent"
			    		android:layout_gravity="center_vertical"
			    		android:text="R\nO\nL\nL\n\nS\nT\nA\nT\nS"
			            android:focusableInTouchMode="true"/>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight=".8"
		            android:orientation="vertical">
		            <Button
		                android:id="@+id/statsInfo"
						android:layout_width="wrap_content"
			    		android:layout_height="30sp"
			    		android:text="Information"
			    		android:layout_gravity="right"
			    		style="@style/InfoButton"
			    		android:layout_marginRight="20sp"/>
		            <View
				  		android:layout_width="match_parent"
				  		android:layout_height="10dp"/>
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:orientation="horizontal">
			            <TextView
			                android:id="@+id/stat1"
			                android:layout_width="10dp"
			                android:layout_height="wrap_content"
			                android:text="10"
			                android:layout_weight=".1"/>
			            <Spinner
				            android:id="@+id/statPick1"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				    		android:layout_weight=".9"/>
			     	</LinearLayout>
			     	<LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:orientation="horizontal">
			            <TextView
			                android:id="@+id/stat2"
			                android:layout_width="10dp"
			                android:layout_height="wrap_content"
			                android:text="10"
			                android:layout_weight=".1"/>
			            <Spinner
				            android:id="@+id/statPick2"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				    		android:layout_weight=".9"/>
			     	</LinearLayout>
			     	<LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:orientation="horizontal">
			            <TextView
			                android:id="@+id/stat3"
			                android:layout_width="10dp"
			                android:layout_height="wrap_content"
			                android:text="10"
			                android:layout_weight=".1"/>
			            <Spinner
				            android:id="@+id/statPick3"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				    		android:layout_weight=".9"/>
			     	</LinearLayout>
			     	<LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:orientation="horizontal">
			            <TextView
			                android:id="@+id/stat4"
			                android:layout_width="10dp"
			                android:layout_height="wrap_content"
			                android:text="10"
			                android:layout_weight=".1"/>
			            <Spinner
				            android:id="@+id/statPick4"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				    		android:layout_weight=".9"/>
			     	</LinearLayout>
			     	<LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:orientation="horizontal">
			            <TextView
			                android:id="@+id/stat5"
			                android:layout_width="10dp"
			                android:layout_height="wrap_content"
			                android:text="10"
			                android:layout_weight=".1"/>
			            <Spinner
				            android:id="@+id/statPick5"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				    		android:layout_weight=".9"/>
			     	</LinearLayout>
			     	<LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:orientation="horizontal">
			            <TextView
			                android:id="@+id/stat6"
			                android:layout_width="10dp"
			                android:layout_height="wrap_content"
			                android:text="10"
			                android:layout_weight=".1"/>
			            <Spinner
				            android:id="@+id/statPick6"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				    		android:layout_weight=".9"/>
			     	</LinearLayout>
		        </LinearLayout>
		    </LinearLayout>
		    <View
	  			android:layout_width="match_parent"
	  			android:layout_height="20dp"/>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal">
		     	<TextView
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_weight=".1"
		    		android:text="6. Feat"
		    		style="@style/Basic"/>
		        <LinearLayout 
		        android:layout_width="0dp"
		    	android:layout_height="wrap_content"
		    	android:layout_weight=".9"
		    	android:orientation="vertical">
			     	<Button
		                android:id="@+id/featInfo"
						android:layout_width="wrap_content"
			    		android:layout_height="30sp"
			    		android:text="Information"
			    		android:layout_gravity="right"
			    		style="@style/InfoButton"
			    		android:layout_marginRight="20sp"/>
			        <Spinner
			            android:id="@+id/pickFeat1"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
		   		</LinearLayout>
		   	</LinearLayout>
		   	<View
	  			android:layout_width="match_parent"
	  			android:layout_height="20dp"/>
		   	<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal">
		     	<TextView
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_weight=".1"
		    		android:text="7. Skills"
		    		style="@style/Basic"/>
		        <LinearLayout 
		        android:layout_width="0dp"
		    	android:layout_height="wrap_content"
		    	android:layout_weight=".9"
		    	android:orientation="vertical">
			        <Button
		                android:id="@+id/skillsInfo"
						android:layout_width="wrap_content"
			    		android:layout_height="30sp"
			    		android:text="Information"
			    		android:layout_gravity="right"
			    		style="@style/InfoButton"
			    		android:layout_marginRight="20sp"/>
			        <Spinner
			            android:id="@+id/pickSkill1"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        <Spinner
			            android:id="@+id/pickSkill2"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        <Spinner
			            android:id="@+id/pickSkill3"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        <Spinner
			            android:id="@+id/pickSkill4"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        <Spinner
			            android:id="@+id/pickSkill5"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        <Spinner
			            android:id="@+id/pickSkill6"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			        <Spinner
			            android:id="@+id/pickSkill7"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
		   		</LinearLayout>
		   	</LinearLayout>
		    <View
		  		android:layout_width="match_parent"
		  		android:layout_height="20dp"/>
		    <Button
		        android:id="@+id/saveButton"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Save Character"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>