<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popLL"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/InfoPopUp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        style="@style/Title"/>
    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS IS WHERE THE CONTENT WILL BE ON WEEK THREE!"
        style="@style/InfoPopUp"/>
    <Button
        android:id="@+id/closeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Close"/>
</LinearLayout>